[DB]
DB_HOST_NAME = localhost
DB_NAME = asana_telegram_integration
DB_LOGIN = root
DB_PASSWORD =
;Пароль общий для всех БД

[SERVER_PATHS]
ROOT_PATH = d:\_Projects\WEB\asana_telegram_integration\
ASANA_API = __YOUR_ASANA_API__
TELEGRAM_BOT_API = __YOUR_TELEGRAM_BOY_TOKEN__ :)